[gd_scene format=3 uid="uid://j54lupoylhq8"]

[ext_resource type="Script" uid="uid://jesxfp6jwwli" path="res://Scripts/Objects/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://cyxnw7gqtcm0r" path="res://Assets/Character/kot1.png" id="2_at620"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpqav"]
size = Vector2(64, 64)

[node name="Player" type="Area2D" unique_id=276534887]
script = ExtResource("1_kyqiw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=598104760]
position = Vector2(32, 32)
scale = Vector2(0.317, 0.25)
texture = ExtResource("2_at620")
offset = Vector2(7.6611404, 16.857178)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=698975666]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_rpqav")
