[gd_scene format=3 uid="uid://j54lupoylhq8"]

[ext_resource type="Script" uid="uid://jesxfp6jwwli" path="res://Scripts/Objects/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://cyxnw7gqtcm0r" path="res://Assets/Character/kot1.png" id="2_at620"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpqav"]
size = Vector2(51, 51)

[node name="Player" type="Area2D" unique_id=2133219243]
script = ExtResource("1_kyqiw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=598104760]
position = Vector2(28.428581, 32.214294)
scale = Vector2(0.317, 0.25)
texture = ExtResource("2_at620")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=698975666]
position = Vector2(25.5, 25.5)
shape = SubResource("RectangleShape2D_rpqav")
