[gd_scene format=3 uid="uid://n16jxrld6kmp"]

[ext_resource type="Texture2D" uid="uid://n3b5tkdvnp1o" path="res://icon.svg" id="1_bwvnj"]
[ext_resource type="PackedScene" uid="uid://j54lupoylhq8" path="res://Scenes/Character/Player.tscn" id="2_p4n5t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4n5t"]
size = Vector2(1220.5, 20)

[node name="TestWorld" type="Node2D" unique_id=1230662885]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2106279107]
position = Vector2(700.5, 357.5)
scale = Vector2(11.9453125, 6.5859375)
texture = ExtResource("1_bwvnj")

[node name="Player" parent="." unique_id=1974371826 instance=ExtResource("2_p4n5t")]
position = Vector2(117, 112)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1393871313]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1009103691]
position = Vector2(583.75, 429)
shape = SubResource("RectangleShape2D_p4n5t")
