[gd_scene format=3 uid="uid://covlqicldsvfg"]

[ext_resource type="PackedScene" uid="uid://db5l67183xv6o" path="res://Assets/Tilesets/Room1.tscn" id="1_fo4s2"]
[ext_resource type="PackedScene" uid="uid://j54lupoylhq8" path="res://Scenes/Character/Player.tscn" id="2_sum4b"]

[node name="World1" type="Node2D" unique_id=1230662885]

[node name="World1" parent="." unique_id=2067364355 instance=ExtResource("1_fo4s2")]
position = Vector2(131, 85)

[node name="Player" parent="." unique_id=2133219243 instance=ExtResource("2_sum4b")]
position = Vector2(244, 208)
