[gd_scene format=3 uid="uid://cfc4l3yc6ss0p"]

[ext_resource type="Script" uid="uid://bai315byg7urs" path="res://Scripts/Objects/key.gd" id="1_bvabp"]
[ext_resource type="Texture2D" uid="uid://n3b5tkdvnp1o" path="res://icon.svg" id="2_bvabp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvabp"]
size = Vector2(62, 62)

[node name="Key" type="Area2D" unique_id=1993847812]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_bvabp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=693284082]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_bvabp")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1808680108]
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_bvabp")
expand_mode = 1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
